FROM mcr.microsoft.com/dotnet/sdk:7.0-bullseye-slim AS sdk

# VSDBG debugger
RUN apt-get update \
    && apt-get install -y --no-install-recommends unzip \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

# Add user
ARG USER_NAME=aoc
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g $GROUP_ID -o $USER_NAME \
    && useradd -m -u $USER_ID -g $GROUP_ID -o -s /bin/bash $USER_NAME
USER $USER_NAME

WORKDIR /app

ENV DOTNET_ENVIRONMENT=Development
# ENTRYPOINT ["dotnet", "watch", "run", "-c", "Debug"]
